SEI_KEYS=<key1>,<key2>,...
SEI_REST_URL=
SEI_RPC_URL=
SEI_UI_PORT=3000
SEI_METRICS_PORT=3001
SEI_BIND_IP="127.0.0.1"
SEI_FEE_GRANTER=
SEI_FEES= # 300000  for pacific-1, 3500000 for atlantic-2
SEI_GAS=  # 3000000 for pacific-1, 1000000 for atlantic-2
NODE_ENVIRONMENT=production
